APP_NAME=DuskIntegrationE2ETesting
APP_ENV=dusk.local
APP_KEY=base64:fUUR4u1gv1UOnUWmc1KvBbrdc/Y5Uv6IDDDIAZRixNQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

#mysql lite test database
DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

SESSION_DRIVER=file
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

# ChromeDriver specific
DUSK_DRIVER_URL=http://localhost:9515
CHROME_PATH=/usr/bin/google-chrome # google chrome browser path, 
DUSK_HEADLESS=false  # Set false for actual web browser opening and interacting in real-time and type something and true for hidden integration or end 2 end testing without web browser opening